CPR_KAFKA_CONN="localhost:19092,localhost:29092,localhost:39092"
CPR_KAFKA_TOPIC="cpr"
UNITY_KAFKA_CONN="localhost:19092,localhost:29092,localhost:39092"
UNITY_KAFKA_TOPIC="cpr"
UNITY_KAFKA_GROUP_ID="myGroup"
CPR_LOG_LEVEL=debug
